[SERVICE]
    flush 1
    Daemon off
    log_level error
    http_server on
    http_listen 0.0.0.0
    http_port 2020
    storage.metrics on

[INPUT]
    name forward
    listen 0.0.0.0
    port 24224
